<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">


        <item
            android:id="@+id/texto_1"
            android:title="Texto 1"/>
        <item
            android:id="@+id/texto_2"
            android:title="Texto 2"/>
        <item
            android:id="@+id/texto_3"
            android:title="Texto 3"/>
        <item
            android:id="@+id/texto_4"
            android:title="Texto 4"/>
        <item
            android:id="@+id/close_user"
            android:title="Cerrar Sesion"/>
        <item
            android:id="@+id/Update_Basic"
            android:title="Actualizar Tablas"/>


    </group>
</menu>