<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">


        <item
            android:id="@+id/order_create"
            android:title="Crear orden"/>

        <item
            android:id="@+id/search_order"
            android:title="Buscar orden"/>

        <item
            android:id="@+id/close_user"
            android:title="Cerrar sesion"/>

    </group>
</menu>