<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background">

    <TextView
        style="@style/textview_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coordenadas"
        android:id="@+id/header"
        android:layout_gravity="center_horizontal|left"
        android:theme="@style/AppTheme"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp" />

    <TextView
        style="@style/textview_custom"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="latitud"
        android:id="@+id/latitud"
        android:layout_gravity="center_horizontal|left"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp" />

    <TextView
        style="@style/textview_custom"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="longitud"
        android:id="@+id/longitud"
        android:layout_gravity="center_horizontal|left"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp" />

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

    </FrameLayout>


</LinearLayout>