<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Background">

            <id_app.rt_survey.Utilities.RoundedImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/circle_status"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp" />

            <TextView
                style="@style/textview_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/name"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                style="@style/textview_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/locate"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp" />

            <TextView
                style="@style/textview_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/date"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/circle_status"
                android:layout_toEndOf="@+id/circle_status"
                android:layout_marginLeft="20dp" />

            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#FFFFFF" />


        </RelativeLayout>

</FrameLayout>
