<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Background">

            <id_app.rt_survey.Utilities.RoundedImageView
                android:layout_width="10dp"
                android:layout_height="60dp"
                android:id="@+id/circle_status"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                style="@style/textview_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/name"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:gravity="left"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/date"
                android:layout_toEndOf="@+id/date"
                android:layout_marginLeft="12dp" />

            <TextView
                style="@style/textview_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/locate"
                android:layout_below="@+id/name"
                android:layout_alignLeft="@+id/name"
                android:layout_alignStart="@+id/name"
                android:gravity="left"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="13sp" />

            <TextView
                style="@style/textview_custom"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/date"
                android:layout_marginLeft="10dp"
                android:layout_alignBottom="@+id/circle_status"
                android:layout_toRightOf="@+id/circle_status"
                android:layout_marginStart="10dp"
                android:gravity="left"
                android:layout_below="@+id/name" />

            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#FFFFFF" />

            <TextView
                style="@style/textview_custom"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/order_number"
                android:layout_alignTop="@+id/circle_status"
                android:layout_alignLeft="@+id/date"
                android:layout_alignStart="@+id/date"
                android:gravity="left" />


        </RelativeLayout>

</FrameLayout>
