<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Background">

            <TextView
                style="@style/textview_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/clientName"
                android:layout_centerVertical="true"
                android:textSize="17sp"
                android:gravity="left"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/createAt"
                android:layout_toEndOf="@+id/createAt"
                android:layout_marginLeft="12dp"
                android:singleLine="true" />

            <TextView
                style="@style/textview_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/siteName"
                android:layout_below="@+id/clientName"
                android:layout_alignLeft="@+id/clientName"
                android:layout_alignStart="@+id/clientName"
                android:gravity="left"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="13sp" />

            <TextView
                style="@style/textview_custom"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/createAt"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/clientName"
                android:layout_centerVertical="true"
                android:gravity="center" />

            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#FFFFFF" />

            <TextView
                style="@style/textview_custom"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/orderNumber"
                android:gravity="left"
                android:layout_above="@+id/clientName"
                android:layout_alignLeft="@+id/createAt"
                android:layout_alignStart="@+id/createAt"
                android:textAlignment="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="1.5dp"
                android:id="@+id/idOrderStatus"
                android:layout_below="@+id/orderNumber"
                android:layout_alignLeft="@+id/orderNumber"
                android:layout_alignStart="@+id/orderNumber"
                android:layout_alignRight="@+id/orderNumber"
                android:layout_alignEnd="@+id/orderNumber"
                android:layout_marginTop="1dp" />


        </RelativeLayout>

</FrameLayout>
